package ru.pflb.homework.page.TYPEPATH;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import ru.pflb.homework.annotations.Element;
import ru.pflb.homework.annotations.Page;
import ru.pflb.homework.annotations.Pages;
import ru.pflb.homework.config.DriverManager;
import ru.pflb.homework.elementModels.Label;
import ru.pflb.homework.page.AbstractPage;
import ru.pflb.homework.elementModels.Button;
@Page("")
public class PageName extends AbstractPage {
    public PageName() {
    }
}
